C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\obj\Debug\net6.0\modul6_1302210096.csproj.AssemblyReference.cache
C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\obj\Debug\net6.0\modul6_1302210096.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\obj\Debug\net6.0\modul6_1302210096.AssemblyInfoInputs.cache
C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\obj\Debug\net6.0\modul6_1302210096.AssemblyInfo.cs
C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\obj\Debug\net6.0\modul6_1302210096.csproj.CoreCompileInputs.cache
C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\bin\Debug\net6.0\modul6_1302210096.exe
C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\bin\Debug\net6.0\modul6_1302210096.deps.json
C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\bin\Debug\net6.0\modul6_1302210096.runtimeconfig.json
C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\bin\Debug\net6.0\modul6_1302210096.dll
C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\bin\Debug\net6.0\modul6_1302210096.pdb
C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\obj\Debug\net6.0\modul6_1302210096.dll
C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\obj\Debug\net6.0\refint\modul6_1302210096.dll
C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\obj\Debug\net6.0\modul6_1302210096.pdb
C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\obj\Debug\net6.0\modul6_1302210096.genruntimeconfig.cache
C:\Users\PRAKTIKAN\source\repos\modul6_1302210096\modul6_1302210096\obj\Debug\net6.0\ref\modul6_1302210096.dll
